<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Practice!</title>

<link rel = stylesheet type="text/css" href="main.css">
<script src = "main.js"></script>
</head>

<body>
  <div id="container">
    <div id="header">
      <h1>Homework #1</h1>
      <p>
        一隻蛤蟆 一張嘴 兩隻眼睛 四條腿
        乒乓乒乓 跳下水呀
        蛤蟆不吃水 太平年
        蛤蟆不吃水 太平年
        荷兒梅子兮 水上飄
        荷兒梅子兮 水上飄
      </p>
      <div>
        <h1 id="timeCount">0.0</h1>
      </div>
    </div>

    <div id="body">
      <div class="puzzle-row">
        <div class="puzzleBox" id="1_puzzle"></div>
        <div class="puzzleBox" id="4_puzzle"></div>
        <div class="puzzleBox" id="7_puzzle"></div>
      </div>
      <div class="puzzle-row">
        <div class="puzzleBox" id="2_puzzle"></div>
        <div class="puzzleBox" id="5_puzzle"></div>
        <div class="puzzleBox" id="8_puzzle"></div>
      </div>
      <div class="puzzle-row">
        <div class="puzzleBox" id="3_puzzle"></div>
        <div class="puzzleBox" id="6_puzzle"></div>
        <div class="puzzleBox" id="9_puzzle"></div>
      </div>
    </div>

    <div id="footer">
      <button id = "startButton">START</button>
      <div id="img-section">
        <!-- <div class="image"><img src="img/1~9.jpg" id="img1~9" draggable = "true" ondragstart="drag(event)" ></div> -->
      </div>
    </div>

  </div>

</body>

</html>
